00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000d6 T __ctors_end
000000d6 T __ctors_start
000000d6 T __dtors_end
000000d6 T __dtors_start
000000d6 W __init
000000d6 T __trampolines_end
000000d6 T __trampolines_start
000000e2 T __do_copy_data
000000ee t .do_copy_data_loop
000000f2 t .do_copy_data_start
000000f8 T __do_clear_bss
00000100 t .do_clear_bss_loop
00000102 t .do_clear_bss_start
00000110 T __bad_interrupt
00000110 W __vector_1
00000110 W __vector_10
00000110 W __vector_11
00000110 W __vector_12
00000110 W __vector_13
00000110 W __vector_14
00000110 W __vector_15
00000110 W __vector_16
00000110 W __vector_17
00000110 W __vector_18
00000110 W __vector_19
00000110 W __vector_2
00000110 W __vector_20
00000110 W __vector_3
00000110 W __vector_4
00000110 W __vector_5
00000110 W __vector_6
00000110 W __vector_7
00000110 W __vector_8
00000110 W __vector_9
00000114 T lcdcommand
00000152 T lcddata
00000190 T lcdinit
000001d4 T lcd_gotoxy
000001fe T lcd_print
00000226 T lcd_print_xy
0000025a T lcd_clear
0000026a T TWI_Init
00000270 T TWI_Start
00000284 T TWI_Stop
00000290 T TWI_Send_Addr
0000029e T TWI_Send_Data
000002ac T TWI_Read_Data
000002c2 T TWI_Restart
000002d6 T Request
000002e6 T Response
000002f6 T Receive_data
0000032a T RTC_Read_Clock
000003a8 T RTC_Read_Calendar
0000043a T ADC_Init
00000442 T ADC_Read
00000454 T uart_init
00000468 T send_uart
00000470 T send_string
00000484 T read_pressure
00000642 T read_temperature
00000708 T calculate_pressure
0000085f W __stack
00000ae4 T read_coeffs
00000c64 T init_sensor
00000c7c T detection
00000d16 T bmp180_pressure
00000dbc T calculate_altitude
00000e20 T bmp180_altitude
00000eba T rain_drop_data
00000fc8 T dht11_data
00001170 T ds1307_data
000012d4 T main
0000135c T __subsf3
0000135e T __addsf3
00001380 T __addsf3x
00001426 T __divsf3
00001440 T __divsf3x
00001444 T __divsf3_pse
000014f6 T __fixsfsi
00001500 T __fixunssfsi
00001558 T __floatunsisf
0000155c T __floatsisf
000015d2 T __fp_inf
000015de T __fp_nan
000015e4 T __fp_pscA
000015f2 T __fp_pscB
00001600 T __fp_round
00001622 T __fp_split3
00001632 T __fp_splitA
00001666 T __fp_zero
00001668 T __fp_szero
00001674 T __mulsf3
0000168c T __mulsf3x
00001690 T __mulsf3_pse
0000173a T pow
000017dc T exp
00001834 T __fp_powser
0000187e T inverse
00001890 T ldexp
00001902 T log
00001982 T modf
00001982 T modff
000019e8 T __fp_mpack
000019ec T __fp_mpack_finite
00001a04 T __mulsi3
00001a42 T __udivmodhi4
00001a4a t __udivmodhi4_loop
00001a58 t __udivmodhi4_ep
00001a6a T __udivmodsi4
00001a76 t __udivmodsi4_loop
00001a90 t __udivmodsi4_ep
00001aae T __divmodsi4
00001ac2 t __divmodsi4_neg2
00001ad0 t __divmodsi4_exit
00001ad2 t __divmodsi4_neg1
00001ae4 T itoa
00001b26 T ltoa
00001b8e T sprintf
00001bd6 T vfprintf
00001f90 T strnlen_P
00001fa6 T strnlen
00001fbc T strrev
00001fdc T fputc
00002034 T __ultoa_invert
000020f0 T __prologue_saves__
00002128 T __epilogue_restores__
0000215e T _exit
0000215e W exit
00002160 t __stop_program
00002162 A __data_load_start
00002162 T _etext
00002212 A __data_load_end
00800060 D __data_start
008000f6 D bmp180_coeff_addr
0080010c D pressure_sea_level
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 B i2cdebug
00800111 B c
00800112 B bmp_180
00800142 B month
00800144 B second
00800146 B minute
00800148 B hour
0080014a B D_RH
0080014b B CheckSum
0080014c B year
0080014e B I_Temp
0080014f B I_RH
00800150 B day
00800152 B D_Temp
00800153 B date
00800155 B __bss_end
00800155 N _end
00810000 N __eeprom_end
